{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cShopConnectionString": "Server=NGOCSON\\SQLEXPRESS01;Database=cShop;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDElsadnajlsndkjasnALKSNFAJSNDLalsnd",
    "Issuer": "lanasldnnSLDANSJNA22312423salknfsln"
  },
  "PathStatic": {
    "UploadStaticPath": "Uploads",
    "CategoryPath": "CategoryImages",
    "ProductPath": "ProductImages",
    "BrandPath": "BrandPath"
  }
}
